# ColetorGado

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wjd/: UtilLocal.java
app/src/main/java/br/com/wjd/Classes/: AlertDialogCustom.java  LeituraRecebida.java  PecaClas.java  PecaTipo.java  RefCruzada.java  ServiceFunction.java
app/src/main/java/br/com/wjd/adapters/: ItemPecaClasAdapter.java  ItemPecaTipoAdapter.java  MyFragmentPagerAdapter.java  RecyclerItemClickListener.java  RecyclerViewSeparator.java
app/src/main/java/br/com/wjd/bd/: DAC.java  PecaClasDao.java  PecaTipoDao.java
app/src/main/java/br/com/wjd/bluetooth/: Broadcast_GATT.java  Comunicacao_Service_Bluetooth.java  Device_Bluetooth.java  Estado_Bluetooth.java  Global.java  ListAdapter_Devices_Bluetooth.java  Main_Bluetooth.java  Scanner_Bluetooth.java  Service_GATT.java  Utils_Bluetooth.java
app/src/main/java/br/com/wjd/fragments/: AddClass.java  Config.java  Configuracao.java  Inicial.java  Leitura.java  ListPecaClas.java  Login.java  Splash.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_border_color_24.xml  border_background.xml  rounded_button.xml  rounded_button_inicial.xml  rounded_dialog.xml  separator_line.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_addclass.xml  activity_configuracao.xml  activity_inicial.xml  activity_leitura.xml  activity_list_btle.xml  activity_list_pecaclas.xml  activity_login.xml  activity_splash.xml  column_list.xml  custom_dialog_layout.xml  device_btle.xml  footer_layout.xml  fragment_config.xml  item_listpecaclas.xml  item_listpecatipo.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
